IsoP Data Request
=================
Pulling out the Lat and Lons I need from isoP. I will about a file for isoP request it will have Lat and Lons in it. I will then use this file to request the data I need from isoP.

In [2]:
# Libraries
import numpy as np
import pandas as pd

In [3]:
# Extract the station locations from the original data
isoData = pd.read_csv("Isoscape_Data.csv")
stations = isoData[['Station', 'Lat', 'Long']].drop_duplicates()
stationList = stations['Station'].tolist()
stations.set_index('Station', inplace=True)
stations

           Lat    Long
Station
OTT      45.32  -75.67
RES      74.43  -94.59
HAL      68.47  -81.15
ALR      82.31  -62.17
EUR      79.59  -85.56
CAM      69.60 -105.80
BAB      47.98  -55.82
SNA      63.52 -116.00
SKT      52.10 -106.43
ELA      49.67  -93.72
SAT      48.78 -123.13
HAB      46.29  -64.15
CPA      49.82  -74.97
BON      49.38  -82.12
EGB      44.23  -79.77
GOB      53.32  -60.42
EST      51.67 -110.20

In [5]:
# Now to open results test file
results = pd.read_csv("results_test.csv")
results

,Lat,Long,Alt,Precipitation (kg/m^2/s),Temperature (K),Year,Day,Predictions,Actual
0,82.31,-62.17,30,0.000000,240.15315,2003,306,-32.946890,-34.070000
1,63.52,-116.00,241,0.000000,267.63196,2003,306,-26.461382,-23.350000
2,46.29,-64.15,45,0.000056,274.37950,2003,306,-14.373904,-8.560000
3,79.59,-85.56,10,0.000000,240.76923,2003,306,-32.530334,-33.200000
4,45.32,-75.67,114,0.000043,274.78870,2003,306,-12.844803,-11.100000
...,...,...,...,...,...,...,...,...,...
472,45.32,-75.67,114,0.000000,290.78528,2007,214,-9.856567,-6.524852
473,45.32,-75.67,114,0.000042,295.11430,2007,245,-9.911992,-10.019821
474,45.32,-75.67,114,0.000000,288.45743,2007,275,-11.907659,-6.432879
475,45.32,-75.67,114,0.000036,278.31640,2007,306,-13.835288,-10.933000
476,45.32,-75.67,114,0.000000,264.79240,2007,336,-15.832269,-17.170000

In [6]:
# Attach the station locations to the results via lat and long
for stat in stationList:
    lat = stations.loc[stat, 'Lat']
    long = stations.loc[stat, 'Long']

    # Now find every instance of results where lat and long match and attach the station name
    results.loc[(results['Lat'] == lat) & (results['Long'] == long), 'Station'] = stat

,Lat,Long,Alt,Precipitation (kg/m^2/s),Temperature (K),Year,Day,Predictions,Actual,Station
0,82.31,-62.17,30,0.000000,240.15315,2003,306,-32.946890,-34.070000,ALR
1,63.52,-116.00,241,0.000000,267.63196,2003,306,-26.461382,-23.350000,SNA
2,46.29,-64.15,45,0.000056,274.37950,2003,306,-14.373904,-8.560000,HAB
3,79.59,-85.56,10,0.000000,240.76923,2003,306,-32.530334,-33.200000,EUR
4,45.32,-75.67,114,0.000043,274.78870,2003,306,-12.844803,-11.100000,OTT
...,...,...,...,...,...,...,...,...,...,...
472,45.32,-75.67,114,0.000000,290.78528,2007,214,-9.856567,-6.524852,OTT
473,45.32,-75.67,114,0.000042,295.11430,2007,245,-9.911992,-10.019821,OTT
474,45.32,-75.67,114,0.000000,288.45743,2007,275,-11.907659,-6.432879,OTT
475,45.32,-75.67,114,0.000036,278.31640,2007,306,-13.835288,-10.933000,OTT
476,45.32,-75.67,114,0.000000,264.79240,2007,336,-15.832269,-17.170000,OTT

In [8]:
# Now save only the unique lat and longs and their corresponding station names
results_unique = results[['Lat', 'Long', 'Station']].drop_duplicates()
results_unique.to_csv("isoP_Request.csv", index=False)

In [11]:
# Print earliest year and day of year as well as latest year and day of year
print("Earliest Year: ", results['Year'].min())
print("Earliest Day of Year: ", results['Day'].min())
print("Latest Year: ", results['Year'].max())
print("Latest Day of Year: ", results['Day'].max())

Earliest Year:  2003
Earliest Day of Year:  2
Latest Year:  2007
Latest Day of Year:  337